# Configuración de la Base de Datos
DB_HOST=db  # Importante: el host es el nombre del servicio en docker-compose
DB_NAME=gastos
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=clavesegura
DB_ROOT_PASSWORD=otraclavesegura

# Configuración de Django
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=web.settings

# Configuración del Bot
TELEGRAM_BOT_TOKEN='TELEGRAM_BOT_TOKEN' 
ADMIN_CHAT_ID='ChatId del administrador'
